APP_PORT= # Puerto en el que se levantar치 el servidor
MONGO_URL= # URL de conexi칩n a la base de datos MongoDB
ADMIN_USERNAME= # Nombre de usuario del administrador
ADMIN_EMAIL= # Email del administrador
ADMIN_PASSWORD= # Contrase침a del administrador
ADMIN_DATA= # Datos adicionales del administrador
ADMIN_ROLE= # Rol del administrador
GITHUB_CLIENT_ID= # Client ID de GitHub
GITHUB_CLIENT_SECRET= # C칩digo Secret Client de GitHub
GITHUB_CALLBACK_URL= # URL de callback declarada en GitHub